#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define KEYBOARD 0
#define PLOVER 1
#define CONFIG 2

/ {
    combos {
            compatible = "zmk,combos";
            combo_config_layer {
                timeout-ms = <50>;
                key-positions = <4 5 15 16>;
                bindings = <&mo CONFIG>;
            };
            combo_ble_clear {
                timeout-ms = <1000>;
                key-positions = <0 1 2 3>;
                bindings = <&bt BT_CLR>;
                layers = <CONFIG>;
            };
            combo_soft_off {
                timeout-ms = <1000>;
                key-positions = <0 11>;
                bindings = <&soft_off>;
                layers = <CONFIG>;
            };
        };
    keymap {
        compatible = "zmk,keymap";
        plover_layer {
            bindings = <
    &kp PLV_NM &kp PLV_TL &kp PLV_PL &kp PLV_HL  &kp PLV_ST            &kp PLV_ST  &kp PLV_FR    &kp PLV_PR    &kp PLV_LR    &kp PLV_TR    &kp PLV_DR
    &kp PLV_SL &kp PLV_KL &kp PLV_WL &kp PLV_RL  &kp PLV_ST            &kp PLV_ST  &kp PLV_RR    &kp PLV_BR    &kp PLV_GR    &kp PLV_SR    &kp PLV_ZR
                                     &kp PLV_A   &kp PLV_O             &kp PLV_E   &kp PLV_U 
            >;
        };
        keyboard_layer {
            bindings = <
    &kp HASH    &kp T    &kp P    &kp H    &kp STAR            &kp STAR    &kp F    &kp P    &kp L    &kp T    &kp D
    &kp S       &kp K    &kp W    &kp R    &kp STAR            &kp STAR    &kp R    &kp B    &kp G    &kp S    &kp Z
                                  &kp A    &kp O               &kp E       &kp U 
            >;
        };
        config_layer {
            bindings = <
    &none    &none    &none    &none    &none                &none    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
    &none    &none    &none    &none    &none                &none    &none        &none        &none        &none        &none
                               &to KEYBOARD &to PLOVER          &out OUT_BLE   &out OUT_USB 
            >;
        };
    };
};
